# flashdrive

./: Dockerfile  README.md  az_container_registry_operations.sh  cloudbuild.yaml  docker-compose.yml  ingress-resource.yaml  ingress.yaml  package-lock.json  package.json
azure_devops/: backend.yaml  docker-compose.yml  frontend.yaml  ingress-resource.yaml
backend/: Dockerfile  backend.yaml  pom.xml
backend/src/main/java/de/flashdrive/backend/: BackendApplication.java  StorageConfiguration.java
backend/src/main/java/de/flashdrive/backend/configuration/: AzureConfiguration.java  GCPConfiguration.java  WebSecurityConfig.java
backend/src/main/java/de/flashdrive/backend/controller/: AuthController.java  AzureStorageController.java  CloudStorageController.java  GCPStorageController.java  HomeController.java  SpeechToTextController.java  StorageController.java  UserController.java
backend/src/main/java/de/flashdrive/backend/models/: FileItem.java  SuccessfulOperation.java  User.java
backend/src/main/java/de/flashdrive/backend/repository/: UserRepository.java
backend/src/main/java/de/flashdrive/backend/response/: MessageResponse.java
backend/src/main/java/de/flashdrive/backend/security/: LoginRequest.java  SignupRequest.java  WebSecurityConfig.java
backend/src/main/java/de/flashdrive/backend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtResponse.java  JwtUtils.java  MessageResponse.java
backend/src/main/java/de/flashdrive/backend/services/: BlobStorageService.java  CloudStorageService.java  GCPStorageService.java  MimeTypes.java  Recognize.java  SpeechToTextService.java  StorageService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/de/flashdrive/backend/services/azure/: AzureSpeechToTextService.java  AzureStorageService.java
backend/src/main/java/de/flashdrive/backend/services/gcp/: GCPSpeechToTextService.java  GCPStorageService.java
backend/src/main/resources/: application.properties  application.yml  flashdrive-311519-5a296731985c.json  flashdrive-311519-bc4b841c158e.json  springboot-flashdrive.json
backend/src/test/java/de/flashdrive/backend/: AuthenticationTest.java  BackendApplicationTests.java  CloudStorageTest.java  SignInTest.java  SpeechToTextTest.java
frontend/: Dockerfile  cloudbuild.yaml  frontend.yaml  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/public/assets/js/: scripts.js
frontend/src/: App.css  App.js  index.js
frontend/src/SRC_assets/css/: styles.css
frontend/src/SRC_assets/js/: scripts.js
frontend/src/components/: Login.js  Register.js  home.component.js  login.component.js  register.component.js
frontend/src/components/Dashboard/: Dashboard.js  dashboardBaseUrl.js
frontend/src/components/Dashboard/contents/: Storage.js  Storage.tsx  StorageHeader.js  speech-to-text.js
frontend/src/components/Dashboard/contents/demos/: demo.fs_map.json
frontend/src/components/Modules/: DashboardPage.css  DashboardPage.js  StandardPage.css  StandardPage.js
frontend/src/components/pages/: Home.js
frontend/src/components/pages/layouts/: Footer.js  Navbar.js
frontend/src/redux/: store.js
frontend/src/redux/file/: fileActionTypes.js  fileActions.js  fileReducers.js  fileSelectors.js
frontend/src/redux/user/: userActionTypes.js  userActions.js  userReducers.js  userSelectors.js
frontend/src/services/: auth-header.js  auth.service.js  file.service.js  speech.service.js  user.service.js
src/: App.js
