spring.cloud.gcp.sql.instance-connection-name=flashdrive-311519:europe-west3:flashdrive-db
spring.cloud.gcp.sql.database-name=flashdrive_db
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://google/flashdrive_db?cloudSqlInstance=flashdrive-311519:europe-west3:flashdrive-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=root
spring.datasource.password=fdb
#spring.cloud.gcp.credentials.location=flashdrive-311519-5a296731985c.json

