#spring.cloud.gcp.sql.database-name=flashdrive_db
# This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
#spring.cloud.gcp.sql.instance-connection-name=flashdrive-311519:europe-west3:flashdrive-db
# NOTE: ddl-auto=create is set for convenience, to fully create database during the start.
# Please change it to "update" if you prefer to not reset database during start.


jwtSecret=q3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeTh
jwtExpirationMS=100000000
SIGN_UP_URL=/api/auth/signup
HEADER_NAME=Authorization
SIGN_IN_URL=/api/auth/signin
## Set to the MySQL user you want to connect to; 'root' is the default user.
#spring.datasource.username=root
#spring.datasource.password=fdb
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flashdrive_db
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.show-sql=true
## App Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
#GOOGLE_APPLICATION_CREDENTIALS=./src/main/resources/flashdrive-311519-bc4b841c158e.json
