#spring.cloud.gcp.sql.instance-connection-name=flashdrive-311519:europe-west3:flashdrive-db
#spring.cloud.gcp.sql.database-name=flashdrive_db
#spring.jpa.hibernate.ddl-auto=create-drop
##spring.datasource.url=jdbc:mysql://google/flashdrive_db?cloudSqlInstance=flashdrive-311519:europe-west3:flashdrive-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=fdb
##spring.cloud.gcp.credentials.location=static/flashdrive-311519-21058c44948e.json
#
### Alternative using MySQL Socket Factory to connect to Cloud SQL
#database=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///flashdrive_db?cloudSqlInstance=flashdrive-311519:europe-west3:flashdrive-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=fdb

#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.107.12.140:3306/flashdrive_db
#spring.datasource.url=jdbc:mysql:///flashdrive_db?cloudSqlInstance=flashdrive-311519:europe-west3:flashdrive-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=fdb