#spring.cloud.gcp.sql.database-name=flashdrive_db
# This value is formatted in the form: [gcp-project-id]:[region]:[instance-name]
#spring.cloud.gcp.sql.instance-connection-name=flashdrive-311519:europe-west3:flashdrive-db
# NOTE: ddl-auto=create is set for convenience, to fully create database during the start.
# Please change it to "update" if you prefer to not reset database during start.


jwtSecret=q3t6w9z$C&F)J@NcQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeTh
jwtExpirationMS=100000000
SIGN_UP_URL=/api/auth/signup
HEADER_NAME=Authorization
SIGN_IN_URL=/api/auth/signin

## App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#spring.datasource.url=${MYSQL_URL}
#spring.datasource.username=${MYSQL_USERNAME}
#spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.url=jdbc:mysql://flashdrive-db-server-test2.mysql.database.azure.com:3306/flashdrive-db?serverTimezone=UTC
spring.datasource.username=flashdrive_root@flashdrive-db-server-test2
spring.datasource.password=AZfdb123

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 15MB
#GOOGLE_APPLICATION_CREDENTIALS=./src/main/resources/flashdrive-311519-bc4b841c158e.json

# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=flashdrivestorage

# Fill storage account access key copied from portal
azure.storage.account-key=4rsv2WJmf7jk2QT/r0TlWgyP+2dKl2m/gePrsMXeanRkMXLeUXP9eSP+4myYgcd6KS//r5EiciNIGLKJk8ycRg==

# Fill storage blob endpoint URL copied from portal
azure.storage.blob-endpoint=https://flashdrivestorage.blob.core.windows.net/

#azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=flashdrivestorage;AccountKey=4rsv2WJmf7jk2QT/r0TlWgyP+2dKl2m/gePrsMXeanRkMXLeUXP9eSP+4myYgcd6KS//r5EiciNIGLKJk8ycRg==;EndpointSuffix=core.windows.net
#azure.storage.container.name=flashdrive-container